from aiogram import Dispatcher, Bot, F, Router

router = Router()

HELP_MESSAGE = """
2.1. Bot-X - многофункциональный бот, который предоставляет возможность общения    с одним или даже несколькими моделями текстовых искусственных интеллектов.

Вы можете задавать боту вопросы из абсолютно любых областей, а также использовать несколько ботов в одном диалоге.
Для того чтобы получить максимально качественный и корректный ответ от искусственного интеллекта, старайтесь максимально подробно описать ваш запрос, во избежании дополнительных фантазий или вымышленной информации.

Пример плохого запроса:
«напиши информацию о книгах» - Данный запрос слишком общий и не содержит конкретных деталей или ключевых слов.

Пример хорошего запроса:
«рецензии на книгу “Мастер и Маргарита” Булгакова» - Данный запрос более конкретен и содержит ключевые слова, которые помогут поисковой системе предоставить точные результаты, связанные с рецензиями на конкретную книгу "Мастер и Маргарита" Михаила Булгакова.

** ВАЖНО: Запросы незаконного и нецензурного типа не будут обрабатываться в целях соблюдения этических и правовых норм. **

Доступные модели:
"""

WELCOME_MESSAGE = """
Добро пожаловать в Bot-X!

Я ваш личный телеграмм-помощник, который облегчит вам жизнь, отвечая на вопросы и поддерживая с вами общение.

"""